FootballAppBeta/FootballAppBeta/Gambling.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FootballAppBeta.Gambling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballAppBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Gambling">

    <Grid Background="#272537" Padding="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button Content="Gokken" Width="120" Height="50" Background="#3A3B4D" Foreground="White" FontWeight="Bold" 
                BorderBrush="#4A4B5D" BorderThickness="2" Click="ChangePagePutMoney" 
                >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10" 
                            Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Winnaarlijst" Width="120" Height="50" Background="#3A3B4D" Foreground="White" FontWeight="Bold" 
      BorderBrush="#4A4B5D" BorderThickness="2" Click="ChangePageWinnerList"
      >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  CornerRadius="10" 
                  Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </StackPanel>
            <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" Text="Available Games" Margin="0,20,0,10" />

            <ListView x:Name="GamesListView" Background="#3A3B4D" BorderBrush="#4A4B5D" BorderThickness="1" 
                  Margin="0,10,0,0" Padding="10" CornerRadius="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" Background="#4A4B5D" Padding="10" CornerRadius="5">
                            <TextBlock Foreground="White" Text="{Binding Tourment}" FontWeight="Bold" Margin="0,0,10,0" />
                            <TextBlock Foreground="White" Text="{Binding Team1Name}" FontWeight="Bold" Margin="0,0,5,0" />
                            <TextBlock Foreground="White" Text=" vs " />
                            <TextBlock Foreground="White" Text="{Binding Team2Name}" FontWeight="Bold" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</Window>
